<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a69206ee3a44b82b5a4a4165a702977" Name="Diagram1">
        <EntityTypeShape EntityType="Diplom1Model.Client" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="Diplom1Model.Material" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="Diplom1Model.Product" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="Diplom1Model.Refund" Width="1.5" PointX="9.75" PointY="1.5" />
        <EntityTypeShape EntityType="Diplom1Model.Role" Width="1.5" PointX="5.75" PointY="5.125" />
        <EntityTypeShape EntityType="Diplom1Model.Sale" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="Diplom1Model.Supplier" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="Diplom1Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="Diplom1Model.TypeClient" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="Diplom1Model.TypeProdyct" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="Diplom1Model.User" Width="1.5" PointX="8" PointY="4.875" />
        <AssociationConnector Association="Diplom1Model.FK_Client_TypeClient" />
        <AssociationConnector Association="Diplom1Model.FK_Sale1_Client" />
        <AssociationConnector Association="Diplom1Model.FK_Supplier_Material" />
        <AssociationConnector Association="Diplom1Model.FK_Product1_Supplier" />
        <AssociationConnector Association="Diplom1Model.FK_Product1_TypeProdyct" />
        <AssociationConnector Association="Diplom1Model.FK_Sale1_Product1" />
        <AssociationConnector Association="Diplom1Model.FK_Refund_Sale1" />
        <AssociationConnector Association="Diplom1Model.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>